# Saturn

./: README.md  Saturn.sln
Saturn/: CameraMovement.cs  Config.cs  DOF.cs  MainCameraHook.cs  MatrixSingleton.cs  Saturn.cs  Saturn.csproj  UINODEVIEW.cs  Ui.cs  ViewMatrixHook.cs  imguinodes.cs
Saturn/Animations/: Animation.cs  AnimationType.cs  EasingFloat.cs
Saturn/Animations/EasingFunctions/: InCirc.cs  InCubic.cs  InElastic.cs  InOutCirc.cs  InOutCubic.cs  InOutElastic.cs  InOutQuint.cs  InOutSine.cs  InQuint.cs  InSine.cs  None.cs  OutCirc.cs  OutCubic.cs  OutElastic.cs  OutQuint.cs  OutSine.cs
Saturn/Infrastructures/: OffsetManager.cs  Offsets.cs  api.cs
Saturn/Infrastructures/Utils/: ImGuiUtil.cs  Vector3Extension.cs
Saturn/Structs/: Class1.cs
lib/: DigitalRune.Mathematics.deps.json  DigitalRune.Mathematics.xml
